# conversor-mpp-xml

./: .env.example  .env.secure  .eslintrc.js  .gitignore  .prettierrc.json  .secrets.baseline  ANALISE_COMPLETUDE_REALISTA.md  AUDITORIA_ULTRA_LIMPA.md  AUDIT_HONEST_REPORT.md  AUDIT_QUICK_SUMMARY.md  AUDIT_REAL_FLOW_18NOV.md  AUDIT_REPORT.md  AUDIT_STATUS_VISUAL.sh  AUTH_FIX_REPORT.md  BACKUP_RESTART.md  BRAND_RELEASE_v0.1.0.md  CAPACIDADES_MPP.md  COMPATIBILIDADE.md  CONVERTERS_DELIVERY_SUMMARY.md  CONVERTERS_TEST_GUIDE.md  CREDENCIAIS_SEGURAS.md  DEPENDENCIAS_PROJETO.md  DEPLOYMENT-SETUP.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FINAL_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PLAN_NEXT_PHASE.md  DEPLOYMENT_SUCCESS_REPORT.md  DEPLOY_FINAL.md  DEPLOY_GUIA_RAPIDO.md  DEPLOY_MERCADO_PAGO.md  DEPLOY_SUPER_SIMPLES.md  DETALHES_TECNICOS.md  DOMAIN_FIX_FINAL.md  Dockerfile  Dockerfile.office  Dockerfile.scalable  Dockerfile.test  ENTERPRISE_MODE_STATUS.md  ENTERPRISE_README.md  (+196 more)
.github/: copilot-instructions.md
admin/: dashboard.html  index.html  login-2fa.html  login-simple.html  login.html  payments.html
alertmanager/: alertmanager.yml
api/: advanced-security.js  config.js  conversion-service.js  converter-routes.js  database.js  error-handler.js  health-check.js  health-checker.js  logger-enterprise.js  logger-winston.js  logger.js  mercado-pago-service.js  metrics.js  middleware.js  premium-controller.js  secure-auth.js  secure_server.js  security-encryption.js  security.js  server-2fa.js  server-enterprise.backup.20251118-121944  server-enterprise.js  server-minimal.js  server-new.js  server-simple.js  server.js  test-server-converters.js  upload-security.js  upload-utils.js
app/: __init__.py  main.py  main_production.py  main_simple.py  tasks.py
assets/: PNG_GENERATION_GUIDE.md
config/: .env.example  .env.secure  .env.template  2fa-config.js  app.json  app_professional.json  nginx-staging.conf  postgresql.conf  redis-prod.conf
converters/: README.md  docxToPdf.js  excelToCsv.js  ffmpegConverter.js  imageOptimizeWhatsapp.js  imageToPdf.js  index.js  jpgToWebp.js  jsonToCsv.js  libreofficeConverter.js  mppConverter.js  mppToXml.js  pandocConverter.js  pdfCompress.js  pdfToImage.js  pngToJpg.js  template-converter.js  utils.js  videoCompressWhatsapp.js  videoToMp4.js  videoToSocial.js  xmlToMpp.js  zipToXml.js
deploy/: DEPLOY_HOSTINGER_MANUAL.sh  auto-deploy.sh  deploy-hostinger.ps1  deploy-production-clean.sh  quick-deploy.sh  setup-systemd-service.sh
deploy-scripts/: deploy.sh  healthcheck.sh  rollback.sh
docker/: Dockerfile  Dockerfile.production  Dockerfile.test
docs/: ALERTS.md  DEPLOYMENT_GUIDE.md  EXCEL_CONVERTER.md  MERCADOPAGO_IMPLEMENTATION_REPORT.md  MICROSERVICE_INTEGRATION.md  MONITORING_GUIDE.md  RELATORIO_SUPERVISOR_CURTO.md  SAAS_CORE_GUIDE.md  STAGING.md
frontend/: .dockerignore  .env.example  Dockerfile  README.md  eslint.config.mjs  middleware.ts  next.config.js  package-lock.json  (+4 more)
microservices/mpp-converter/: Dockerfile  README.md  converted.xml  pom.xml  test-output.xml
microservices/mpp-converter/src/main/java/com/canna/converter/: MppConverterApplication.java
microservices/mpp-converter/src/main/java/com/canna/converter/controller/: ConvertController.java
microservices/mpp-converter/src/main/resources/: application.yml
(+479 files in other folders)
