# DATABASE
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/cannaconvert

# REDIS
REDIS_URL=redis://redis:6379

# CONVERTER
CONVERTER_URL=http://converter:8082

# STRIPE
STRIPE_SECRET_KEY=CHANGEME

# AUTH / SECRETS
NEXTAUTH_SECRET=CHANGEME
JWT_SECRET=CHANGEME

# NODE
NODE_ENV=production
PORT=3000
